# ProyectoFinal

./: build.gradle  settings.gradle
src/main/java/com/finalgastos/gastosApi/: GastosApiApplication.java
src/main/java/com/finalgastos/gastosApi/controller/: AuthController.java  FinanzasController.java
src/main/java/com/finalgastos/gastosApi/exception/: ErrorDeValidacionExcepcion.java  ManejadorGlobalExcepciones.java  RecursoNoEncontradoExcepcion.java
src/main/java/com/finalgastos/gastosApi/model/: Gasto.java  Ingreso.java  User.java
src/main/java/com/finalgastos/gastosApi/repository/: GastoRepository.java  IngresoRepository.java  UserRepository.java
src/main/java/com/finalgastos/gastosApi/security/: ConfiguracionSeguridad.java  FiltroJwtPeticion.java  UtilJwt.java
src/main/java/com/finalgastos/gastosApi/service/finanzas/: FinanzasService.java  FinanzasServiceImpl.java
src/main/java/com/finalgastos/gastosApi/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/finalgastos/gastosApi/: GastosApiApplicationTests.java
